<!DOCTYPE html>
<html>
<head>
    
    <title> Privacy Policy </title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 h1 {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
   background-color: #fff;
}




</style>
</head>   

<body>

<div class="container">
    
    
        
      <h1> Privacy Policy </h1>   
      
    
      <p> Dew Games Studios built the Sigato game as a Free multiplayer game. This SERVICE [Game] is provided by Dew Games for fun.   </p>

 <br>
 

<p>
    This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service[Game].
    
</p>
<br>

<p>
    We don't collect any personal information or any data , just send player info to second player.
</p>

<br>


<p>
    
    The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Sigato unless otherwise defined in this Privacy Policy.

    
</p>

<h1>  Information Collection and Use </h1>

<p>

    We collect nothing, just send player info to second player. We stored player info in your device.

</p>
<br>

 <h1> Log Data </h1>
 
<p>
    
   You loged with local user name that will be stored in your device.

</p>
<br>

<h1> Cookies </h1>
 <p> We don't use any cookies </p>


<h1> Service Providers </h1>

<p> We may employ third-party companies and individuals due to the following reasons:

To facilitate our Service;

To provide the Service on our behalf;

To perform Service-related services; or

To assist us in analyzing how our Service is used.  </p>

<p> We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
 </p>

 <h1> Security </h1>

 <p> We don't collect any personal information or any data. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. </p>


<h1> Links to Other Sites </h1>

<p>  
This Game may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.  </p>


<h1> Children’s Privacy  </h1>

<p> This Game does not address anyone under the age of 13.</p>


<h1>Contact Us</h1>

<p>
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
        
     </p>
     
</div>


</body>
</html>